# Copy this file to config_private.ini and update as necessary.

[CONNECTION]
# Application Client-ID for this bot, used on Twitch API connections.
client_id = fspzodmwd8409za2at0tx06alw2jv5o
# Hostname of the IRC-Server in this case Twitch's.
host = irc.twitch.tv
# Default IRC-Port.
port = 6667
# Channelname = #{Nickname}.
channel = #gogcom
# Nickname = Twitch username.
nickname = gogbot
# www.twitchapps.com/tmi/ will help to retrieve the required authkey.
password = oauth:...

[GENERAL]
# Space separated list of chained plugins. Order matters, messages are passed
# for handling to the plugins in the order specified. Available plugins:
#
# logger
# ----------
# Simply logs all messages it sees.
#
# ratelimiter
# --------------
# Rate limits handling of commands by configurable time based rates. Plugins
# that should handle commands _after_ they pass the rate limiter should be
# placed after "ratelimiter" plugin, those that don't want the rate limiter
# should be placed before it. Example:
# plugins = logger ratelimiter tp_stardew_valley
# The above configuration will log all messages, no matter of rate limiter
# configuration but will only send the commands that pass the rate limiter
# towards the "tp_stardew_valley" plugin.
#
# tp_*
# ---------------
# These plugins listen for specified commands and generate keyboard or mouse
# events to drive a videogame. They are used for implementing TwitchPlays-style
# streams. See more detailed documentation in the "docs" directory on each such
# plugin.
#
# quotes
# ---------------
# The "quotes" plugin provides a text quote database feature to channels. Quotes
# can be added/removed by moderators of the channel and they can be queried
# by anyone.
#
# read_url
# ---------------
# This allows to define a trigger command that when used it will fetch the
# text from some URL, replace any placeholders and print the result in chat.
# The supported placeholders are:
# * ${username} -- replaced with the name of the user who triggered the command
#
# trivia
# ---------------
# Run a game of trivia by asking random questions from a knowledge file and
# wait for the correct answer. Defines the !trivia/!answer commands.
plugins = logger

### PLUGINS ###
# Each plugin has a (possibly empty) configuration section.

[LOGGER]

[RATELIMITER]
# Should rate limiter log each command it rejects or allows?
debug = true
# The rate limiter works by limiting the number of commands issued in a given
# amount of time. This specifies that time in seconds.
max_age = 10
# How many commands per unique chat user are allowed over "max_age" seconds.
rate_per_sender = 5
# How many commands overall are allowed over "max_age" seconds.
rate_per_text = 15
# Regexp that filters which messages should the above "rate_per_text" apply for.
#text_filter = ^\s*help\s*$

[TWITCH_PLAYS]
# Require that messages addressed to the bot must be prefixed by the bot name.
require_nickname = false
# Bring the specified window to focus.
#focus_window = Grim Fandango

[QUOTES]
# Path to sqlite3 quotes database file.
db_file = QuotesDB.sqlite
# Name of the quotes table.
db_table = Quote
# Report in chat any encountered errors.
report_errors = true
# Send whispers to the user issuing a command when reporting errors.
use_whisper = true

[READ_URL]
# The command text that triggers it in chat.
command = !foobar
# The URL that should be fetched upon being triggered.
url = http://foo/bar

[TRIVIA]
# Path to the text file containing trivia questions and answers.
questions_file = trivia.txt
# Report in chat any encountered errors.
report_errors = true
# Send whispers to the user issuing a command when reporting errors.
use_whisper = true
